* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero {
  width: 100%;
  height: 100%;
}

#hero {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat center center/cover;
  background-size: 300% 300%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#search {
  border-radius: 30px;
  padding: 8px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  border: none;
  background-color: white;
  color: rgb(132, 147, 188);
  box-shadow: 0 1px 2px rgba(3, 4, 28, 0.1);
  margin-right: 50px;
}
#search #inp {
  width: 230px;
  font-size: 0.95rem;
  outline: none;
  border: none;
}
#search #bt {
  color: rgb(132, 147, 188);
}
#search button {
  border: none;
  background-color: white;
}

#navitems {
  color: black;
}

#navdrop-main {
  color: black;
}

#navdrop {
  border: none;
  border-radius: none;
  color: black;
}

#navbar {
  align-items: center !important;
  height: 70px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 300% 300%;
  animation: gradient 10s ease infinite;
}

#logo {
  display: flex;
  margin-right: 50px;
}

#user-icon {
  font-size: 25px;
  margin-right: 0px;
  color: black;
}

#cart-icon {
  font-size: 22px;
  color: black;
}

.bars {
  display: none;
}

#h1-homecontent {
  color: black;
  font-size: 50px;
}

#hero {
  color: white;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
}

#hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#hero-content {
  margin-top: 200px;
}
#hero-content button {
  background-color: transparent;
  padding: 10px 30px 10px 30px;
  border: 2px solid black;
  font-size: 16px;
  transition: all 0.2s linear;
}
#hero-content button:hover {
  background-color: black;
  color: white;
}

#card-img {
  transition: all 0.2s;
  overflow: hidden;
}

#c-body {
  padding: 10px;
}

#sb-1 {
  background-color: rgb(245, 9, 99);
  border: none;
  padding: 0px 10px 0px 10px;
  color: white;
  font-size: 12px;
}

#b1, #b2 {
  background-color: rgba(0, 0, 0, 0.852);
  transition: all 0.2s;
  width: 100%;
  padding: 10px 10px 10px 10px;
}

#b1:hover, #b2:hover {
  background-color: rgb(245, 9, 99);
}

#b2 {
  background-color: rgb(245, 9, 99);
}

#b2:hover {
  background-color: rgba(0, 0, 0, 0.852);
}

#hero-img {
  margin-top: 175px;
  width: auto;
  height: auto;
  overflow-wrap: anywhere;
}

#head-p {
  margin-top: 9px;
  margin-left: 7px;
  font-size: 19px;
}

#head-h1 {
  font-size: 80px;
}

#home-card1 {
  border: none;
}

#h2-cont {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

#popular-products {
  margin-top: 80px;
}

#popular-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  transition: all 0.2s;
}

#shop-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  transition: all 0.2s;
}

#card-img:hover {
  scale: 1.2;
}

#footer-services {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

#services-c1 {
  width: 250px;
  text-align: center;
}

#footer {
  margin-top: 100px;
  padding: 50px 200px 50px 200px;
  background: url(../assets/Images/cta-bg-1.3e8b3216.jpg) no-repeat center center/cover;
}

#footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  padding: 50px 30px 50px 30px;
}

#footer-input {
  border: 2px solid black;
  padding: 10px 10px 10px 30px;
  height: 4.2rem;
}
#footer-input button {
  background-color: black;
  color: white;
  padding: 10px 40px 10px 40px;
  border: none;
  transition: all 0.5s;
}
#footer-input button:hover {
  background-color: rgb(245, 9, 99);
}
#footer-input input {
  border: none;
  outline: none;
  width: 25rem;
}

#cart-head {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat center center/cover;
  background-size: 300% 300%;
  animation: gradient 10s ease infinite;
  text-align: center;
  padding: 100px 100px 100px 100px;
  margin-bottom: 100px;
}
#cart-head h1 {
  font-size: 70px;
  color: white;
}

#home-offers-foot {
  background: url(../assets/Images/banner-offer.png) no-repeat center center/cover;
  width: 100%;
  padding: 80px 68px 80px 80px;
  margin-top: 100px;
}
#home-offers-foot h1 {
  font-size: 50px;
  font-weight: 650;
  z-index: 1;
  color: black;
}
#home-offers-foot button {
  background-color: white;
  padding: 10px 30px 10px 30px;
  border: none;
  font-size: 16px;
  transition: all 0.2s linear;
}
#home-offers-foot button:hover {
  background-color: rgb(245, 9, 99);
  color: white;
}

#home-offers {
  background: url(../assets/Images/h1_b7.jpg) no-repeat center center/cover;
  height: 100%;
  width: 100%;
  padding: 68px;
  margin-top: 50px;
  color: white;
  text-align: center;
  border-radius: 10px;
}
#home-offers h1 {
  font-size: 50px;
  font-weight: 350;
}
#home-offers button {
  background-color: transparent;
  padding: 10px 30px 10px 30px;
  border: 2px solid black;
  font-size: 16px;
  transition: all 0.2s linear;
}
#home-offers button:hover {
  background-color: black;
  color: white;
}

#modal-body {
  justify-content: space-between;
  display: flex;
  text-align: center;
}
#modal-body Button {
  background-color: rgb(245, 9, 99);
  border: none;
  transition: all 0.3s;
  margin-top: 10px;
}
#modal-body Button:hover {
  background-color: #23a6d5;
}

#table {
  align-items: center;
  margin: auto;
}
#table td {
  margin-top: 50%;
}

#carticon {
  margin-left: -12px;
  margin-top: -9px;
  margin-bottom: 15px;
  padding-left: 4.5px;
  color: rgb(245, 9, 99);
  background-color: white;
  border-radius: 100%;
  font-size: 13px;
}

#shop-main {
  margin-top: 50px;
}

#shop-header {
  margin-top: 25px;
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat center center/cover;
  background-size: 300% 300%;
  animation: gradient 10s ease infinite;
  border-radius: 7px;
  padding: 7px 0px 0px 30px;
  color: white;
  height: 40px;
}

#aside-d3 {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(230, 230, 230, 0.426);
  padding: 1px 12px 15px 12px;
  border-radius: 10px;
}

#aside-d3-11 {
  margin-top: 35px;
}

#aside-d3-1 {
  margin-top: 35px;
}

#shop-head img {
  height: 90%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.36);
}

#aside-img {
  transition: all 0.2s;
}

#aside-img:hover {
  scale: 1.03;
  overflow: hidden;
}

#shop-cont {
  display: flex;
}

#aside-items-1 {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(230, 230, 230, 0.426);
}

#anim {
  animation: blink 1s infinite;
}

#c1 h5 {
  padding: 10px;
}
#c1 span {
  padding: 0px 0px 0px 10px;
}

#items-result {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  border-radius: 7px;
}

#pages-number {
  text-align: center;
}
#pages-number button {
  margin-left: 10px;
  padding: 7px 14px 7px 14px;
  margin-top: 30px;
  transition: all 0.2s;
  border: 1px solid rgb(150, 150, 150);
  font-size: 17px;
  background-color: white;
}
#pages-number button:hover {
  background-color: rgb(245, 9, 99);
  color: white;
  border: 1px solid white;
}

#pay {
  background-color: rgb(39, 39, 39);
  padding: 18px;
  display: flex;
  justify-content: space-around;
}
#pay p {
  margin-top: 12px;
}
#pay img {
  margin-right: 20px;
}

#asideshop {
  background-color: white;
  padding: 20px;
  margin-right: 50px;
  margin-top: 50px;
}

#shop-side-items {
  font-size: 16px;
  height: 100%;
  color: black;
  display: flex;
  justify-content: space-between;
  transition: all 0.3s;
}

#shop-side-items:hover {
  color: rgb(245, 9, 99);
}

#btn-filter {
  padding: 5px 10px 5px 10px;
  width: 100%;
  background-color: white;
  border: 1px solid black;
  transition: all 0.2s;
}

#btn-filter:hover {
  background-color: rgb(245, 9, 99);
  color: white;
  border: 1px solid white;
}

#cart-Total {
  display: flex;
  justify-content: end;
}
#cart-Total #cart-h5 {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
#cart-Total #cart-t {
  padding: 20px 40px 20px 40px;
  background-color: rgba(175, 198, 205, 0.5254901961);
}
#cart-Total button {
  width: 100%;
  background-color: white;
  padding: 10px 10px 10px 10px;
  font-size: 18px;
  transition: all 0.3s;
  border: none;
  color: black;
}
#cart-Total button:hover {
  color: white;
  background-color: rgb(245, 9, 99);
}

#pay-p {
  font-size: 12px;
  color: white;
}

#payment-images {
  width: 45px;
}

#btn-incri {
  border: none;
  background-color: transparent;
  transition: all 0.3s;
}

#btn-incri:hover {
  color: #23a6d5;
}

#empty-cart {
  text-align: center;
}
#empty-cart button {
  border: none;
  background-color: rgb(132, 147, 188);
  padding: 10px 20px 10px 20px;
  transition: all 0.2s;
  color: white;
  background-color: black;
}
#empty-cart button:hover {
  background-color: rgb(245, 9, 99);
  color: white;
}

#cart-header {
  margin-top: 20px;
  width: 100%;
  color: white;
}

#paydesign {
  display: flex;
}

#paybutton {
  width: 60%;
  border: none;
  background-color: rgb(132, 147, 188);
  padding: 10px 20px 10px 20px;
  transition: all 0.2s;
  color: white;
  background-color: black;
  font-size: 20px;
}

#paybutton:hover {
  color: white;
  background-color: rgb(245, 9, 99);
}

#checkout-main {
  display: flex;
  justify-content: space-between;
}

#Form {
  width: 500px;
}

#payradio {
  display: flex;
  justify-content: space-between;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  #shop-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  #shop-cont {
    flex-wrap: wrap-reverse;
  }
  #asideshop {
    flex-wrap: wrap;
  }
  #aside-d3 {
    display: none;
  }
  #search {
    margin-right: 10px;
  }
  #user-icon {
    font-size: 25px;
    margin-right: 5px;
  }
  #popular-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    transition: all 0.2s;
  }
  #shop-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    transition: all 0.2s;
  }
}
@media screen and (max-width: 994px) {
  #navitems {
    display: none;
  }
  #navdrop-main {
    display: none;
  }
  #navdrop {
    display: none;
  }
  #navbar {
    padding-bottom: 75px;
  }
}
@media screen and (max-width: 525px) {
  #home-offers-foot {
    padding: 20px 38px 40px 20px;
  }
  #home-offers-foot h1 {
    font-size: 28px;
  }
  #home-offers-foot P {
    font-size: 15px;
  }
  #home-offers-foot span {
    color: rgb(245, 9, 99);
  }
  #home-offers-foot button {
    background-color: white;
    padding: 10px 20px 10px 20px;
    border: none;
    font-size: 12px;
    transition: all 0.2s linear;
  }
  #footer-services {
    margin-left: 70px;
  }
  #hero-content {
    margin-top: 20px;
  }
  #hero-content button {
    font-size: 10px;
    padding: 5px 10px 5px 10px;
  }
  #head-h1 {
    font-size: 21px;
  }
  #hero-img {
    margin-top: 60px;
    width: auto;
    height: auto;
    overflow-wrap: anywhere;
  }
  #hero-img img {
    width: 160px;
  }
  #h2-cont {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  #h1-homecontent {
    color: black;
    font-size: 39px;
  }
  #head-p {
    font-size: 14px;
  }
  #popular-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
  }
  #shop-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
  }
  #cart-Total #cart-h5 {
    width: 220px;
  }
  #cart-Total #cart-h5 h5 {
    font-size: 15px;
  }
  #cart-head {
    padding: 40px;
    margin-bottom: 50px;
  }
  #cart-head h1 {
    font-size: 30px;
  }
  #popular-items {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 80px;
  }
  #search {
    display: none;
  }
  .bars {
    margin-right: 8px;
    font-size: 20px;
    display: block;
  }
  #footer {
    padding: 30px 10px 30px 10px;
  }
  #footer input {
    border: none;
    outline: none;
    width: 12rem;
    margin-bottom: 20px;
  }
  #footer-main {
    padding: 20px 20px 80px 20px;
  }
  #footer-input {
    height: 2.5rem;
  }
  #footer-input button {
    margin-left: 20px;
  }
  #footer-services {
    flex-wrap: wrap;
  }
  #payment-images {
    width: 25px;
  }
  #pay {
    flex-wrap: wrap;
  }
  #pay p {
    margin-top: 5px;
  }
  #pay img {
    margin-right: 10px;
  }
  #pay-p {
    font-size: 9px;
    color: white;
  }
}
@media screen and (max-width: 426px) {
  #popular-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 50px;
  }
  #shop-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 50px;
  }
}
@media screen and (max-width: 376px) {
  #footer-services {
    margin-left: 40px;
  }
  #popular-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 20px;
  }
  #shop-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 20px;
  }
}
@media screen and (max-width: 320px) {
  #logo {
    margin-right: 0px;
  }
  #footer-services {
    margin-left: 25px;
  }
  #popular-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 0px;
  }
  #shop-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    transition: all 0.2s;
    margin-left: 0px;
  }
}/*# sourceMappingURL=App.css.map */